<!doctype html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Header Tag</h1>
        <h2>Header Tag</h2>
        <h3>Header Tag</h3>
        <h4>Header Tag</h4>
        <h5>Header Tag</h5>
        <h6>Header Tag</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id leo augue. Proin vulputate augue non nisl laoreet pulvinar. Fusce cursus porttitor ipsum. Integer vehicula sollicitudin molestie. Nulla facilisi. Aliquam non hendrerit lectus, vitae auctor magna. Nunc at aliquam lorem. Ut tincidunt lobortis varius. Curabitur elementum dignissim dignissim. Proin urna turpis, hendrerit a efficitur a, faucibus vestibulum nisi.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque efficitur quam finibus, accumsan velit vel, gravida enim. Quisque ornare sed nisi at consectetur. Sed eget neque feugiat, rutrum lectus ac, scelerisque sapien. Aenean eleifend libero ac nibh volutpat pretium. Donec efficitur est nisi, a vestibulum risus interdum sit amet. Quisque aliquet non justo in molestie. Pellentesque fringilla augue mi, dictum venenatis libero commodo ac. Ut consequat orci velit, eu tincidunt velit lacinia a. Cras at sollicitudin nisi.

Nullam quis elit ut est vestibulum lobortis id sit amet urna. Praesent at ex hendrerit, egestas tortor non, pellentesque nisl. Nulla et lacinia sapien. Nunc et justo vel arcu rhoncus bibendum. Praesent semper diam quis urna tincidunt malesuada. Aliquam mollis justo massa, quis porttitor erat pulvinar sit amet. Ut eget urna eget neque eleifend luctus. Cras eget urna aliquet, ultricies quam ut, luctus sapien. Sed vel vulputate tellus, mattis interdum nibh.

Fusce euismod consequat urna, non dictum orci fringilla eu. Praesent feugiat vulputate bibendum. Praesent justo lectus, venenatis at purus quis, porta fringilla ipsum. Cras sodales faucibus tellus. Phasellus vel scelerisque arcu. In ultrices sapien id ante rhoncus dignissim. Ut laoreet auctor quam in sollicitudin. Duis neque sem, mattis dictum blandit vitae, interdum ullamcorper leo. Mauris id sem leo. Donec facilisis erat a varius varius. Suspendisse potenti. Donec in mollis purus. In elementum ligula eget urna facilisis, tristique tempus eros faucibus.

Nulla condimentum, sapien eu egestas elementum, turpis dui accumsan purus, quis ornare felis ex commodo ipsum. Donec viverra, massa vitae bibendum vulputate, ligula magna rutrum magna, id lobortis tortor ante interdum risus. Etiam ac leo a ipsum vulputate cursus. Pellentesque ac posuere metus. In gravida molestie sapien, vel tempus turpis cursus et. Etiam non velit felis. Nunc lacus turpis, suscipit quis suscipit eu, pulvinar vitae nulla. Aliquam sodales sit amet purus in ultrices. Nullam sit amet tincidunt lacus, ut posuere lorem. Proin pellentesque pharetra semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque dignissim augue vel est commodo faucibus.</p>
        <p class="special">i am special text owo</p>
        <a href="test.html">click meee</a>
        <button>I is button</button>
        <form onsubmit="return false;">
            <input type="button" value="Form button">
            <input type="checkbox">
            <input type="color">
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="file">
            <input type="hidden">
            <input type="image">
            <input type="month">
            <input type="number">
            <input type="password">
            <input type="radio">
            <input type="range">
            <input type="reset">
            <input type="search">
            <input type="submit">
            <input type="tel">
            <input type="text"> (default value)
            <input type="time">
            <input type="url">
            <input type="week">
        </form>
    </body>
</html>